#Network
network.ip                     = 192.168.1.140
network.port                   = 8085

#MySQL
mysql.auth.host                = 192.168.1.140
mysql.auth.port                = 3306
mysql.auth.user                = root
mysql.auth.password            =
mysql.auth.schema              = auth
mysql.auth.threads             = 8

mysql.characters.host          = 192.168.1.140
mysql.characters.port          = 3306
mysql.characters.user          = root
mysql.characters.password      =
mysql.characters.schema        = characters
mysql.characters.threads       = 8

mysql.world.host               = 192.168.1.140
mysql.world.port               = 3306
mysql.world.user               = root
mysql.world.password           =
mysql.world.schema             = world
mysql.world.threads            = 8

#World
world.id                       = 1
motd                           = Welcome to ngwow.ru

#Threading
thread.acceptor                = 1
thread.io                      = 8
thread.packethandler           = 8

#Data
path.dbc                       = dbc//

#Debug
debug.packets                  = 1
debug.unknownopcodes           = 1

#Timers
timer.savecharacters           = 60000
timer.updatevisibilityranges   = 500